# Oceanid configuration file
email {
  mysql {
    instance = ${emails.db.conf}
    default {
      driver = "slick.driver.MySQLDriver$"
      db {
        user = ${email.mysql.instance.user}
        password = ${email.mysql.instance.user}
        url = "jdbc:mysql://"${email.mysql.instance.host}":3306/email_dev"
        driver = "com.mysql.jdbc.Driver"

        keepAliveConnection = true
        connectionTimeout = 60000
        queueSize = 1000
        numThreads = 100

        properties {
          useTimezone = true
          serverTimezone = UTC
        }
      }
    }
  }
}
