[debug] :: resolving dependencies :: default#emails$sources_javadoc_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#emails$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7bf826f1
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile->default(compile)]
[info] Resolving com.typesafe.slick#slick_2.11;3.1.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6a0c2266
[debug] sbt-chain: module revision found in cache: com.typesafe.slick#slick_2.11;3.1.1
[debug] 	found com.typesafe.slick#slick_2.11;3.1.1 in sbt-chain
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->default(compile)]
[info] Resolving org.slf4j#slf4j-api;1.7.10 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5ac6bc9a
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.10
[debug] 	found org.slf4j#slf4j-api;1.7.10 in sbt-chain
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[info] Resolving com.typesafe#config;1.2.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4e2594b6
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.2.1
[debug] 	found com.typesafe#config;1.2.1 in sbt-chain
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->default(compile)]
[info] Resolving org.reactivestreams#reactive-streams;1.0.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5fab3112
[debug] sbt-chain: module revision found in cache: org.reactivestreams#reactive-streams;1.0.0
[debug] 	found org.reactivestreams#reactive-streams;1.0.0 in sbt-chain
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->default(compile)]
[info] Resolving org.slf4j#slf4j-nop;1.6.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@743a87fb
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-nop;1.6.4
[debug] 	found org.slf4j#slf4j-nop;1.6.4 in sbt-chain
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#emails$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#emails$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [runtime->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [runtime->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [runtime->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [runtime->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [runtime->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [runtime->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [runtime->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#emails$sources_javadoc_2.11;1.0 [test]
[debug] == resolving dependencies for default#emails$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#emails$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [runtime->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [runtime->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [runtime->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [runtime->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [runtime->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [runtime->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [runtime->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [runtime->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [test->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [test->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [test->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [test->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [test->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [test->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [test->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [test->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [test->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [test->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [test->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [test->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [test->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [test->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [test->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [test->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [test->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [test->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [test->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#emails$sources_javadoc_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#emails$sources_javadoc_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#emails$sources_javadoc_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#emails$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->master]
[debug] == resolving dependencies for default#emails$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies for default#emails$sources_javadoc_2.11;1.0 [provided]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile-internal->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile-internal->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile-internal->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile-internal->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile-internal->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile-internal->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile-internal->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile-internal->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile-internal->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile-internal->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile-internal->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile-internal->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile-internal->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile-internal->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile-internal->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile-internal->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile-internal->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile-internal->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#emails$sources_javadoc_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#emails$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#emails$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [runtime->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [runtime->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [runtime->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [runtime->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [runtime->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [runtime->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [runtime->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [runtime->master]
[debug] == resolving dependencies for default#emails$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [runtime-internal->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [runtime-internal->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [runtime-internal->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime-internal->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime-internal->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime-internal->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime-internal->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime-internal->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime-internal->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime-internal->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime-internal->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [runtime-internal->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [runtime-internal->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#emails$sources_javadoc_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#emails$sources_javadoc_2.11;1.0 [test]
[debug] == resolving dependencies for default#emails$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#emails$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [compile->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [runtime->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [runtime->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [runtime->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [runtime->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [runtime->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [runtime->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [runtime->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [runtime->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [runtime->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [test->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [test->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [test->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [test->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [test->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [test->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [test->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [test->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [test->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [test->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [test->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [test->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [test->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [test->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [test->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [test->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [test->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [test->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [test->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [test->master]
[debug] == resolving dependencies for default#emails$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies for default#emails$sources_javadoc_2.11;1.0 [provided]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [test-internal->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [test-internal->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.1.1 [test-internal->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [test-internal->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [test-internal->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [test-internal->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [test-internal->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [test-internal->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [test-internal->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [test-internal->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [test-internal->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [test-internal->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [test-internal->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [test-internal->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [test-internal->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [test-internal->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#emails$sources_javadoc_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#emails$sources_javadoc_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#emails$sources_javadoc_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#emails$sources_javadoc_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#emails$sources_javadoc_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->default(compile)]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8
[debug] 	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies default#emails$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] com.typesafe.slick#slick_2.11;3.1.1!slick_2.11.jar(doc)
[debug] 	[NOT REQUIRED] com.typesafe.slick#slick_2.11;3.1.1!slick_2.11.jar
[debug] 	[NOT REQUIRED] com.typesafe.slick#slick_2.11;3.1.1!slick_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.10!slf4j-api.jar(src)
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.10!slf4j-api.jar(doc)
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.10!slf4j-api.jar
[debug] 	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar
[debug] 	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(doc)
[debug] 	[NOT REQUIRED] org.reactivestreams#reactive-streams;1.0.0!reactive-streams.jar(src)
[debug] 	[NOT REQUIRED] org.reactivestreams#reactive-streams;1.0.0!reactive-streams.jar
[debug] 	[NOT REQUIRED] org.reactivestreams#reactive-streams;1.0.0!reactive-streams.jar(doc)
[debug] 		tried /home/goruha/.ivy2/local/org.slf4j/slf4j-nop/1.6.4/docs/slf4j-nop-javadoc.jar
[debug] 		tried /home/goruha/.ivy2/local/org.slf4j/slf4j-nop/1.6.4/srcs/slf4j-nop-sources.jar
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-nop;1.6.4!slf4j-nop.jar
[debug] 		tried https://jcenter.bintray.com/org/slf4j/slf4j-nop/1.6.4/slf4j-nop-1.6.4-javadoc.jar
[info] downloading https://jcenter.bintray.com/org/slf4j/slf4j-nop/1.6.4/slf4j-nop-1.6.4-javadoc.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/slf4j/slf4j-nop/1.6.4/slf4j-nop-1.6.4-javadoc.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/slf4j/slf4j-nop/1.6.4/slf4j-nop-1.6.4-javadoc.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/slf4j/slf4j-nop/1.6.4/slf4j-nop-1.6.4-javadoc.jar
[info] 	[SUCCESSFUL ] org.slf4j#slf4j-nop;1.6.4!slf4j-nop.jar(doc) (2512ms)
[debug] 		tried https://jcenter.bintray.com/org/slf4j/slf4j-nop/1.6.4/slf4j-nop-1.6.4-sources.jar
[info] downloading https://jcenter.bintray.com/org/slf4j/slf4j-nop/1.6.4/slf4j-nop-1.6.4-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/slf4j/slf4j-nop/1.6.4/slf4j-nop-1.6.4-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/slf4j/slf4j-nop/1.6.4/slf4j-nop-1.6.4-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/slf4j/slf4j-nop/1.6.4/slf4j-nop-1.6.4-sources.jar
[info] 	[SUCCESSFUL ] org.slf4j#slf4j-nop;1.6.4!slf4j-nop.jar(src) (544ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(doc)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] :: resolution report :: resolve 53ms :: artifacts dl 3078ms
[debug] 	report for default#emails$sources_javadoc_2.11;1.0 compile produced in /home/goruha/projects/fun/emails/target/resolution-cache/reports/default-emails$sources_javadoc_2.11-compile.xml
[debug] 	report for default#emails$sources_javadoc_2.11;1.0 runtime produced in /home/goruha/projects/fun/emails/target/resolution-cache/reports/default-emails$sources_javadoc_2.11-runtime.xml
[debug] 	report for default#emails$sources_javadoc_2.11;1.0 test produced in /home/goruha/projects/fun/emails/target/resolution-cache/reports/default-emails$sources_javadoc_2.11-test.xml
[debug] 	report for default#emails$sources_javadoc_2.11;1.0 provided produced in /home/goruha/projects/fun/emails/target/resolution-cache/reports/default-emails$sources_javadoc_2.11-provided.xml
[debug] 	report for default#emails$sources_javadoc_2.11;1.0 optional produced in /home/goruha/projects/fun/emails/target/resolution-cache/reports/default-emails$sources_javadoc_2.11-optional.xml
[debug] 	report for default#emails$sources_javadoc_2.11;1.0 compile-internal produced in /home/goruha/projects/fun/emails/target/resolution-cache/reports/default-emails$sources_javadoc_2.11-compile-internal.xml
[debug] 	report for default#emails$sources_javadoc_2.11;1.0 runtime-internal produced in /home/goruha/projects/fun/emails/target/resolution-cache/reports/default-emails$sources_javadoc_2.11-runtime-internal.xml
[debug] 	report for default#emails$sources_javadoc_2.11;1.0 test-internal produced in /home/goruha/projects/fun/emails/target/resolution-cache/reports/default-emails$sources_javadoc_2.11-test-internal.xml
[debug] 	report for default#emails$sources_javadoc_2.11;1.0 plugin produced in /home/goruha/projects/fun/emails/target/resolution-cache/reports/default-emails$sources_javadoc_2.11-plugin.xml
[debug] 	report for default#emails$sources_javadoc_2.11;1.0 sources produced in /home/goruha/projects/fun/emails/target/resolution-cache/reports/default-emails$sources_javadoc_2.11-sources.xml
[debug] 	report for default#emails$sources_javadoc_2.11;1.0 docs produced in /home/goruha/projects/fun/emails/target/resolution-cache/reports/default-emails$sources_javadoc_2.11-docs.xml
[debug] 	report for default#emails$sources_javadoc_2.11;1.0 pom produced in /home/goruha/projects/fun/emails/target/resolution-cache/reports/default-emails$sources_javadoc_2.11-pom.xml
[debug] 	report for default#emails$sources_javadoc_2.11;1.0 scala-tool produced in /home/goruha/projects/fun/emails/target/resolution-cache/reports/default-emails$sources_javadoc_2.11-scala-tool.xml
[debug] 	resolve done (53ms resolve - 3078ms download)
